REACT_APP_DEV_FORM_SUBMISSION=http://165.22.241.81:8000/donation-form
REACT_APP_PROD_FORM_SUBMISSION=https://gvh-donation-form.herokuapp.com/donation-form
REACT_APP_DEV_AUCTION=http://165.22.241.81:8000/auction
REACT_APP_PROD_AUCTION=https://gvh-donation-form.herokuapp.com/auction
REACT_APP_DEV_SERVER=http://165.22.241.81:8000
REACT_APP_PROD_SERVER=https://gvh-donation-form.herokuapp.com
